MONGO_URI=mongodb+srv://root:root@cluster0.uln6ppi.mongodb.net/Pet-Shop?retryWrites=true&w=majority
JWT_SECRET=codigosecreto


EMAIL_USER=26cb8102760d5b
EMAIL_PASS=8a83ebf414d85d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=http://localhost:5174